name: tests

on:
  push:
    branches: [ master, dev, tests-jacfarm-api ]
  pull_request:
    branches: [ master, dev, tests-jacfarm-api ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Set up Go
        uses: actions/setup-go@v5
        with:
          go-version: '1.25.3'

      - name: Build jacfarm-api
        run: cd ./jacfarm-api && go build -v ./...
      
      - name: Build config_loader
        run: cd ./workers/config_loader && go build -v ./...
      
      - name: Build exploit-runner
        run: cd ./workers/exploit_runner && go build -v ./...
      
      - name: Build flag-sender
        run: cd ./workers/flag_sender && go build -v ./...

  tests:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Set up Go
        uses: actions/setup-go@v5
        with:
          go-version: '1.25.3'
      
      - name: Install gocovmerge
        run: go install github.com/wadey/gocovmerge@latest

      - name: Run tests on jacfarm-api
        run: cd jacfarm-api && go test -v -race -covermode=atomic -coverprofile=../jacfarm-api.out ./...
      
      - name: Run tests on config_loader
        run: cd workers/config_loader && go test -v -race -covermode=atomic -coverprofile=../config_loader.out ./...
      
      - name: Merge test coverage
        run: gocovmerge jacfarm-api.out config_loader.go > coverage.out

      # --- Upload to Codecov (optional) ---
      - name: Upload coverage reports to Codecov
        uses: codecov/codecov-action@v5
        with:
          token: ${{ secrets.CODECOV_TOKEN }}
          slug: Jacute/JacFARM
          files: coverage.out

      # --- Upload to Coveralls ---
      - name: Upload coverage to Coveralls
        uses: coverallsapp/github-action@v2
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          path-to-lcov: coverage.out
